a=[1,2,3,1,2,3,4,5,1,2]
from collections import Counter
cnt = Counter(a)
b=cnt.most_common(3)
print(b)
for b in reversed(a):
    print(b)
    
c=6
print(1==c<20)

def prod(a,b):
    return a*b
def add(a,b):
    return a+b
b=False
print((prod if b else add)(5,7))

data = [1,2,'hello',3.14]
print(','.join(map(str,data)))

d1={'a':1}
d2={'b':2}
print({**d1,**d2})
print(d1.items() | d2.items())

lst = [15,11,34,22,56]
def minnd(lst):
    return min(range(len(lst)),key=lst.__getitem__)
def maxind(lst):
    return max(range(len(lst)),key=lst.__getitem__)
print(minnd(lst))   
print(maxind(lst))
